image: androidsdk/android-30

stages:
  - build

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
cache:
  key: ${CI_PROJECT_ID}
  paths:
    - .gradle/wrapper
    - .gradle/caches
  policy: pull

android-tests:
  stage: build
  tags:
    - saas-macos-large-m2pro
  script:
    - sysctl -n machdep.cpu.brand_string
    - uname -m
  cache:
    key: ${CI_PROJECT_ID}
    paths:
      - .gradle/wrapper
      - .gradle/caches
    policy: push
